<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's dive into Notes App</title>
  </head>
  <style>
    p {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 30px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 50px;
    }
    body {
      background-image: url("https://images.pexels.com/photos/374697/pexels-photo-374697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
      background-size: 67%;
      background-size: 100%;
    }
    a {
      color: black;
      font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      
      text-decoration: wavy;
      padding: 300px 10px;
    }
  </style>
  <body>
    
    <p>
      <a href="http://127.0.0.1:5500/Notes%20App/index.html"
        >
        "Unlock your ideas" Click me to dive into!
                       
      </a>
    </p>
  </body>
</html>
